
html,body {
    overscroll-behavior-x:none;
    overscroll-behavior-y:none;
    scroll-behavior: smooth;
}
body {
    font-family: "Asap",sans-serif;
    position: relative;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    overflow: hidden;
    color: white;
}

body::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url(...);
    background-size:cover;
    background-position: center;
    background-blend-mode: screen;
    transform: translateZ(0);
}

main{
    width:100;
    max-width: 100vw;
    overflow-x: hidden;
    display: grid;
    place-items: center;
}
footer{
    position: relative;
    font-family:"Asap", sans-serif;
    margin: 1rem 0;
    color: #555;
}
a {
    color: currentColor;
    font-weight: bold;
}
#gallery {
    --size:200px;
    --gap:10px;
    --space: 5px;
    --angle:0deg;

    position: relative;
    width: min(100%, 1000px);
    display: grid;
    grid-template-columns: repeat(auto-fit, 
    minmax(var(--size), 1fr));
    gap:var(--gap);
    padding: var(--gap);
    overflow: hidden;
    filter: drop-shadow(0.3rem 0.3rem 0.3rem rgba(0,0,0,0.5));
    transform: translateZ(0);
}

@media(max-width:700px){
    #gallery {
        --size: 170px;
    }
}
.card {
    --img: url();
    --pin-x:50%;
    --pin-y:0.5rem;
    --angle:20deg;
}
.card_none {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    font-family:"Patrick Hand SC", sans-serif;
    font-size: 1.7rem;
}
.card_none * {
    color:dimgray;
    mix-blend-mode: inherit;
    line-height: 0.8;
}
